MEMORY
{
    rom(rx)   : ORIGIN = 0x0000000, LENGTH = 0x00fff00
    ram(rw)   : ORIGIN = 0x0100000, LENGTH = 0x0700000
}
SECTIONS
{
    .vectors (READONLY) : {
        KEEP (*(.vectors))
    } > rom

    /* Used for interrupt context */
    .scratch (READONLY) : {
        . += 0x80;
    } > rom

    .srodata (READONLY) : { *(.srodata*) } > rom
    .early_text : { *(.early_text*) } > rom
    .text : { *(.text*) } > rom
    .rodata (READONLY) : { *(.rodata*) } > rom

    .data : { 
        __data_start_unaligned__ = .;
        . = ALIGN(16);
        __data_start__ = .;
        *(.sdata*) *(.data*) 
        . = ALIGN(16);
        __data_end__ = .;
    } > ram AT> rom
    __data_lma = LOADADDR(.data) + __data_start__ - __data_start_unaligned__;

    .bss (NOLOAD): { 
        . = ALIGN(16);
        __bss_start__ = .;
        *(.sbss*) *(.bss*)
        . = ALIGN(16);
        __bss_end__ = .;
    } > ram

    .uninitialized_data (NOLOAD): {
        . = ALIGN(16);
        *(.uninitialized_data*)

        /* Interrupt stack */
        . = ALIGN(16);
        . += 0x1000;
        __interrupt_stack_top = .;
    } > ram

    .heap (NOLOAD):
    {
        . = ALIGN(4);
        __HeapStart = .;
        KEEP(*(.heap*))
        __HeapLimit = .;
    } > ram

    __global_pointer$ = 0x400;
    __StackTop = ORIGIN(ram) + LENGTH(ram);
    __StackLimit = __StackTop - 0x2000;
    ASSERT(__StackLimit >= __HeapLimit, "region RAM overflowed")
}
